REACT_APP_FIREBASE_API_KEY=AIzaSyAyRhGD-NqMV5HwYnfqCHmLtdHY5U9KnCc
REACT_APP_FIREBASE_AUTH_DOMAIN=capstone-library.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=capstone-library
REACT_APP_FIREBASE_STORAGE_BUCKET=capstone-library.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=997604313711
REACT_APP_FIREBASE_APP_ID=1:997604313711:web:d6dbd847a8d64f070e1b9a